# obsrv-core

./: .gitignore  Dockerfile  INSTALLATION.md  LICENSE  README.md  pom.xml
data-products/: pom.xml
data-products/src/main/assembly/: src.xml
data-products/src/main/resources/: application.conf  masterdata-indexer.conf
data-products/src/main/scala/org/sunbird/obsrv/dataproducts/: MasterDataProcessorIndexer.scala
data-products/src/main/scala/org/sunbird/obsrv/dataproducts/helper/: BaseMetricHelper.scala  KafkaMessageProducer.scala
data-products/src/main/scala/org/sunbird/obsrv/dataproducts/model/: JobMetric.scala
data-products/src/main/scala/org/sunbird/obsrv/dataproducts/util/: CommonUtil.scala  HttpUtil.scala  StorageUtil.scala
data-products/src/test/resources/: masterdata-indexer-test.conf
data-products/src/test/scala/org/sunbird/fixture/: EventFixture.scala
data-products/src/test/scala/org/sunbird/spec/: MasterDataIndexerSpec.scala
dataset-registry/: pom.xml
pipeline/: pom.xml
pipeline/denormalizer/: README.md  pom.xml
pipeline/denormalizer/src/main/resources/: de-normalization.conf
pipeline/denormalizer/src/main/scala/org/sunbird/obsrv/denormalizer/domain/: Event.scala  Models.scala
pipeline/denormalizer/src/main/scala/org/sunbird/obsrv/denormalizer/functions/: DenormalizationFunction.scala  DenormalizationWindowFunction.scala  DenormalizerFunction.scala  DenormalizerWindowFunction.scala  SummaryDeduplicationFunction.scala
pipeline/denormalizer/src/main/scala/org/sunbird/obsrv/denormalizer/task/: DenormalizationConfig.scala  DenormalizationStreamTask.scala  DenormalizerConfig.scala  DenormalizerStreamTask.scala  DenormalizerWindowStreamTask.scala  SummaryDenormalizationStreamTask.scala
pipeline/denormalizer/src/main/scala/org/sunbird/obsrv/denormalizer/type/: ContentDenormalization.scala  DeviceDenormalization.scala  DialcodeDenormalization.scala  LocationDenormalization.scala  UserDenormalization.scala
pipeline/denormalizer/src/main/scala/org/sunbird/obsrv/denormalizer/util/: CountProcessingTimeTrigger.java  DenormBaseCache.scala  DenormCache.scala  DenormWindowCache.scala  TumblingProcessingTimeCountWindows.java
pipeline/denormalizer/src/test/resources/: test.conf
pipeline/denormalizer/src/test/scala/org/sunbird/obsrv/denormalizer/: DenormalizerStreamTaskTestSpec.scala  DenormalizerWindowStreamTaskTestSpec.scala  EventFixture.scala  TestDenormalizerStreamTask.scala
pipeline/denormalizer/src/test/scala/org/sunbird/obsrv/denormalizer/fixture/: EventFixture.scala
pipeline/denormalizer/src/test/scala/org/sunbird/obsrv/denormalizer/spec/: CheckDerivedLocationStreamTaskTestSpec.scala  DenormalizationStreamTaskTestSpec.scala  SummaryDenormalizationStreamTaskTestSpec.scala
pipeline/druid-router/: pom.xml
pipeline/druid-router/src/main/resources/: druid-router.conf
pipeline/druid-router/src/main/scala/org/sunbird/obsrv/router/domain/: Event.scala
pipeline/druid-router/src/main/scala/org/sunbird/obsrv/router/functions/: DruidRouterFunction.scala  DruidValidatorFunction.scala  DynamicRouterFunction.scala
pipeline/druid-router/src/main/scala/org/sunbird/obsrv/router/task/: DruidRouterConfig.scala  DruidRouterStreamTask.scala  DruidValidatorConfig.scala  DruidValidatorStreamTask.scala  DynamicRouterStreamTask.scala
pipeline/druid-router/src/main/scala/org/sunbird/obsrv/router/util/: SchemaValidator.scala
pipeline/druid-router/src/test/resources/: test.conf
pipeline/druid-router/src/test/scala/org/sunbird/obsrv/router/: DynamicRouterStreamTaskTestSpec.scala  EventFixture.scala  TestDruidRouterStreamTask.scala  TestTimestampKeyParser.scala
pipeline/druid-router/src/test/scala/org/sunbird/obsrv/router/fixture/: EventFixture.scala
pipeline/druid-router/src/test/scala/org/sunbird/obsrv/router/spec/: DruidValidatorStreamTaskTestSpec.scala
pipeline/druid-router/src/test/scala/org/sunbird/obsrv/router/util/: TestSchemaValidator.scala
pipeline/extractor/: README.md  pom.xml
pipeline/extractor/src/main/resources/: extractor.conf
pipeline/extractor/src/main/scala/org/sunbird/obsrv/extractor/domain/: Models.scala
pipeline/extractor/src/test/resources/: test.conf  test2.conf
pipeline/extractor/src/test/scala/org/sunbird/obsrv/extractor/: EventFixture.scala  ExtractorStreamTestSpec.scala  TestExtractorStreamTask.scala
pipeline/kafka-connector/: pom.xml
pipeline/kafka-connector/src/main/resources/: kafka-connector.conf
pipeline/kafka-connector/src/test/resources/: test.conf
pipeline/kafka-connector/src/test/scala/org/sunbird/obsrv/connector/: KafkaConnectorStreamTestSpec.scala
pipeline/master-data-processor/: pom.xml
pipeline/master-data-processor/src/main/resources/: master-data-processor.conf
pipeline/master-data-processor/src/test/resources/: test.conf
pipeline/master-data-processor/src/test/scala/org/sunbird/obsrv/fixture/: EventFixture.scala
pipeline/master-data-processor/src/test/scala/org/sunbird/obsrv/pipeline/: MasterDataProcessorStreamTaskTestSpec.scala
pipeline/obsrv-distribution/: Dockerfile  pom.xml
pipeline/pipeline-merged/: pom.xml
pipeline/pipeline-merged/src/main/resources/: merged-pipeline.conf
pipeline/pipeline-merged/src/test/resources/: test.conf
pipeline/pipeline-merged/src/test/scala/org/sunbird/obsrv/fixture/: EventFixture.scala
pipeline/pipeline-merged/src/test/scala/org/sunbird/obsrv/pipeline/: MergedPipelineStreamTaskTestSpec.scala  TestMergedPipelineStreamTask.scala
pipeline/preprocessor/: pom.xml
pipeline/preprocessor/src/main/resources/: pipeline-preprocessor.conf
pipeline/preprocessor/src/test/resources/: test.conf
pipeline/preprocessor/src/test/scala/org/sunbird/obsrv/preprocessor/: PipelinePreprocessorStreamTestSpec.scala  TestPipelinePreprocessorStreamTask.scala  TestSchemaValidator.scala
pipeline/transformer/: README.md  pom.xml
pipeline/transformer/src/main/resources/: transformer.conf
pipeline/transformer/src/test/resources/: test.conf
pipeline/transformer/src/test/scala/org/sunbird/obsrv/transformer/: TestTransformerStreamTask.scala
(+127 files in other folders)
