include "baseconfig.conf"

kafka {
  input.topic = ${job.env}".test"
  // output.topic = ${job.env}".ingest"
  output.failed.topic = ${job.env}".failed"
  event.max.size = "1048576" # Max is only 1MB
  groupId = ${job.env}"-kafkaconnector-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}