include "baseconfig.conf"

kafka {
  input.topic = ${job.env}".ingest"
  output.raw.topic = ${job.env}".raw"
  output.extractor.duplicate.topic = ${job.env}".extractor.duplicate"
  output.failed.topic = ${job.env}".failed"
  output.batch.failed.topic = ${job.env}".failed"
  event.max.size = "1048576" # Max is only 1MB
  output.invalid.topic = ${job.env}".failed"
  output.unique.topic = ${job.env}".unique"
  output.duplicate.topic = ${job.env}".failed"
  output.denorm.topic = ${job.env}".denorm"
  output.denorm.failed.topic = ${job.env}".failed"
  output.transform.topic = ${job.env}".transform"
  stats.topic = ${job.env}".stats"
  groupId = ${job.env}"-single-pipeline-group"
  producer {
    max-request-size = 5242880
  }
}

task {
  window.time.in.seconds = 5
  window.count = 30
  window.shards = 1400
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

redis {
  database {
    extractor.duplication.store.id = 1
    preprocessor.duplication.store.id = 2
    key.expiry.seconds = 3600
  }
}
