<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sunbird.obsrv</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>obsrv-distribution</artifactId>
    <packaging>pom</packaging>
    <name>obsrv-Distribution</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.maj.version}</artifactId>
            <version>${flink.version}</version>
            <type>jar</type>
        </dependency>

         <dependency>
            <groupId>org.sunbird.obsrv</groupId>
            <artifactId>framework</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.sunbird.obsrv</groupId>
            <artifactId>dataset-registry</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.sunbird.obsrv.pipeline</groupId>
            <artifactId>denormalizer</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.sunbird.obsrv.pipeline</groupId>
            <artifactId>extractor</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.sunbird.obsrv.pipeline</groupId>
            <artifactId>preprocessor</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.sunbird.obsrv.pipeline</groupId>
            <artifactId>druid-router</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.sunbird.obsrv.pipeline</groupId>
            <artifactId>pipeline-merged</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.sunbird.obsrv.pipeline</groupId>
            <artifactId>transformer</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.13</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository> Sanketika-Obsrv-obsrv-core</repository>
                            <tag>${release-version}</tag>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
